{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "A Todo App.",
  "license": "MIT",
  "scripts": {
    "build": "cd frontend && yarn install && yarn build && cd ..",
    "deploy": "cp -a frontend/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "engines": {
    "yarn": "1.21.1",
    "npm": "6.13.4",
    "node": "13.6.0"
  }
}